/* CSS Document */

/* styles for admin forms */
html, body {
  background: #FFF;
  color:#373737
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 90%;
  }
h1 {
  font-size:165%;
  font-family:Arial, Helvetica, sans-serif;
  color: #396632;
  }
form {
  margin: 10px 25px 0 50px;
  }
table {
  margin-left: 50px;
  }
.mediumbox {
  width: 200px;
  }
.widebox {
  width: 500px;
  }
textarea {
  width: 500px;
  height: 100px;
  }
label, .warning, .radioLabel {
  font-family:Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  }
.warning {
  color:#F00;
  }
td.centered {
  text-align: center;
  }
#striped td {
  padding: 2px 10px 2px 0;
  vertical-align: top;
  }
/* This gives odd-numbered rows a pale gray background
#striped tr {
  background-color:#eee;
  }
*/
#striped tr.hilite {
  background-color:#E8F2F8;
  }