/* CSS Document */

/* set page background to white and text to very dark gray
 * html is included because this is the root element for
 * pages served as application/xhtml+xml */
html, body {
  background: #FFF;
  color:#373737
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif;
  }
/* set width of wrapper to same width as title image
 * no top or bottom margin
 * auto on both sides will center wrapper in modern browsers */
#wrapper {
  width: 738px;
  margin: 0 auto;
  }
/* set 15px top margin for titlebar, other margins set to zero */
#titlebar {
  margin: 15px 0 0;
  }
/* maincontent width is 1px smaller to account for left border */
#maincontent {
  width: 737px;
  border-left: #BFBCCB solid 1px;
  margin: 0;
  padding: 0;
  font-size: 85%;
  }
/* set margins, padding, and line height for maincontent paragraphs */
#maincontent p {
  margin: 0 25px 0 40px;
  padding: 5px 0;
  line-height:1.4;
  }
/* set dimensions for level 1 and 2 headings in maincontent */
#maincontent h1, #maincontent h2 {
  margin: 0 0 5px 15px;
  padding: 5px 0 0;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  color: #396632;
  }
#maincontent h1 {
  font-size: 165%;
  }
#maincontent h2 {
  font-size: 135%;
  }
/*styles for headlines in XSLT page*/
.newsHeadlines a {
  text-decoration:none;
  }
.newsHeadlines a:link {
  color:#524872;
  }
.newsHeadlines a:visited {
  color:#A8B2A3;
  }
.newsHeadlines a:hover, .newsHeadlines a:active {
  background-color:#A8B2A3;
  color:#fff;
  }