/* CSS Document */

/* the height spawns a vertical scrollbar on all pages
 * to prevent short pages jumping to the left on Firefox
 * add a color and tiled image background to the page */ 
html, body {
  height: 101%;
  background: #ECF6CC url(../images_common/bluebells_bg.jpg);
  }
/* this next rule prevents Firefox adding a space beneath the
 * title image when displayed as application/xhtml+xml */
#titlebar img {
  display: block;
  }
/* set the maincontent background to white, and add a drop shadow
 * image to the right border */
#maincontent {
  background: #FFF url(../images_common/bluebells_side.jpg) top right repeat-y;
  }
/* styles for the nav menu - remove padding, margin and bullets */
#nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  }
/* float each list element inline */
#nav li {
  float: left;
  display: inline;
  }
/* style the links in the nav list */
#nav a {
  display:block;
  margin: 0;
  height: 1em;
  padding: 7px 0 7px 22px;
  width: 120px;
  text-decoration: none;
  font-variant:small-caps;
  font-weight:bold;
  font-size: 120%;
  }
#nav a:link, #nav a:visited {
  background-color: #524872;
  color: #FFF;
  border-left: #908AA5 solid 2px;
  border-top: #908AA5 solid 2px;
  border-right: #2C263D solid 2px;
  border-bottom: #2C263D solid 2px;
  }
#nav a:hover, #nav a:active {
  background-color: #DFECD9;
  color: #524872;
  border-left: #EBF3E7 solid 2px;
  border-top: #EBF3E7 solid 2px;
  border-right: #777E74 solid 2px;
  border-bottom: #777E74 solid 2px;
  }
/* special style for link to identify current page */
#thispage a:link, #thispage a:visited,
#thispage a:hover, #thispage a:active {
  background-color: #A8B2A3;
  color: #FFF;
  border-left: #5B6058 solid 2px;
  border-top: #5B6058 solid 2px;
  border-right: #B1B7AE solid 2px;
  border-bottom: #B1B7AE solid 2px;
  }
/* footer styles - set to height and width of the footer image */
#footer {
  background: url(../images_common/bluebells_footer.jpg) top left no-repeat;
  width: 738px;
  height: 40px;
  margin: 0;
  padding: 0;
  color: #FFF;
  font-size: 75%
  }
#footer p {
  margin: 0;
  padding: 10px 15px 0 25px;
  clear:both;
  }