/* CSS Document */

/* the height spawns a vertical scrollbar on all pages
 * to prevent short pages jumping to the left on Firefox
 * add a color and tiled image background to the page */ 
html, body {
  height: 101%;
  background: #ECF6CC url(../images_common/tulips_bg.jpg);
  }
/* this next rule prevents Firefox adding a space beneath the
 * title image when displayed as application/xhtml+xml */
#titlebar img {
  display: block;
  }
/* set the maincontent background to white, and add a drop shadow
 * image to the right border */
#maincontent {
  background: #FFF url(../images_common/tulips_side.jpg) top right repeat-y;
  }
/* styles for the nav menu - remove padding, margin and bullets */
#nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  }
/* float each list element inline */
#nav li {
  float: left;
  display: inline;
  }
/* style the links in the nav list */
#nav a {
  display:block;
  margin: 0;
  height: 1em;
  padding: 7px 0 7px 22px;
  width: 120px;
  text-decoration: none;
  font-variant:small-caps;
  font-weight:bold;
  font-size: 120%;
  }
#nav a:link, #nav a:visited {
  background-color:#524872;
  border-left: #908AA5 solid 2px;
  border-top: #908AA5 solid 2px;
  border-right: #2C263D solid 2px;
  border-bottom: #2C263D solid 2px;
  color:#fff;
  }
#nav a:hover, #nav a:active {
  background-color: #DFECD9;
  border-left: #EBF3E7  solid 2px;
  border-top: #EBF3E7  solid 2px;
  border-right: #777E74  solid 2px;
  border-bottom: #777E74 solid 2px;
  color: #524872;
  }
/* special style for link to identify current page */
#thispage a:link, #thispage a:visited,
#thispage a:hover, #thispage a:active {
  background-color: #A8B2A3;
  border-left: #5B6058 solid 2px;
  border-top: #5B6058 solid 2px;
  border-right: #B1B7AE solid 2px;
  border-bottom: #B1B7AE solid 2px;
  color: #fff;
  }
/* footer styles - set to height and width of the footer image */
#footer {
  background: url(../images_common/tulips_footer.jpg) top left no-repeat;
  width: 738px;
  height: 40px;
  margin: 0;
  padding: 0;
  color: #FFF;
  font-size: 75%
  }
#footer p {
  margin: 0;
  padding: 10px 15px 0 25px;
  clear:both;
  }
/* styles for contact form */
form {
  margin: 10px 25px 0 50px;
  }
#name, #email {
  width: 200px;
  }
#message {
  width: 500px;
  height: 150px;
  }
label, .warning {
  font-family:Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  }
.warning {
  color:#F00;
  }
/* styles for random quote */
blockquote {
  border-top: 10px solid #534870;
  border-bottom: 10px solid #534870;
  background: #E6E4ED;
  width: 250px;
  text-align: center;
  margin: 0 30px 0 1em;
  padding: 0;
  font-family: georgia, serif;
  font-size: 130%;
  letter-spacing: -1px;
  line-height: 1.2;
  color: #555;
  float: right;
  }
#maincontent blockquote p {
  margin: 0 1em;
  }
#quote {
  margin: 0;
  padding: 20px 20px 10px 20px;
  }
#author {
  margin: 0;
  padding: 0 0 10px 0;
  color: #999;
  font-size: 80%;
  }
/*styles for blog*/
.floatRight {
  float:right;
  padding: 10px;
  }
#backlink {
  clear: both;
  }
/*styles for picture gallery*/
#pictureWrapper {
  width: 408px;
  float:right;
  text-align:center;
  font-weight:bold;
  margin: 10px 20px 10px 0;
  }
#pictureWrapper p {
  margin:0;
  padding:0;
  }
#mainpic {
  float:right;
  background:url(../images_common/shadow.gif) bottom right no-repeat;
  }
#mainpic img{
  margin: -8px 8px 8px -8px;
  }
#thumbnails {
  min-height: 345px;
  }
#thumbnails img {
  margin: 0 2px;
  border: none;
  }
#thumbnails table {
  margin: 0 15px;
  }
#pageNav {
  width: 310px;
  }
/*styles for XSLT*/
.newsHeadlines h2 {
  padding 3px 5px !important;
  font-size:110% !important;
  }